# PhotoAPI

./: Dockerfile  Dockerfile.original  PhotoAPI.csproj  PhotoAPI.sln  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: PhotosController.cs
DTO's/: PhotoQueryResponseDTO.cs  PhotoRequestDTO.cs  PhotoResponseDTO.cs
Data/: PhotoDbContext.cs
Helpers/: Helpers.cs
Interfaces/: IPhoto.cs
Migrations/: 20220210112816_initialcreate.Designer.cs  20220210112816_initialcreate.cs  PhotoDbContextModelSnapshot.cs
Models/: Photo.cs  PhotoMetadata.cs
Profiles/: AutoMapperConfig.cs
Properties/: launchSettings.json
Services/: PhotoService.cs
